#include "SortAlgorithmCase.h"

#include "SortAlgorithm/SortAlgorithm.h"

void SortAlgorithmCase()
{
    int arr[] = {9, 8, 7, 6, 1, 2, 3, 5, 4};
//    int arr[] = {9, 8, 7, 6, 5, 4, 3, 2, 1};
//    int arr[] = {9, 2, 3, 4, 5, 6, 7, 8, 1};

    PrintArray(arr, sizeof(arr) / sizeof(*arr));

//    SelectionSort(arr, sizeof(arr) / sizeof(*arr));
//    InsertionSort(arr, sizeof(arr) / sizeof(*arr));
//    BubbleSort(arr, sizeof(arr) / sizeof(*arr));
//    ShellSort(arr, sizeof(arr) / sizeof(*arr));
    ShellBubble(arr, sizeof(arr) / sizeof(*arr));

//    QuickSort(arr, sizeof(arr) / sizeof(*arr));
//    MergeSort(arr, sizeof(arr) / sizeof(*arr));

    PrintArray(arr, sizeof(arr) / sizeof(*arr));
}
