HEADERS += $$PWD/SeqListCase.h \
    $$PWD/LinkListCase.h \
    $$PWD/StaticListCase.h \
    $$PWD/CircleListCase.h \
    $$PWD/DLinkListCase.h \
    $$PWD/SeqStackCase.h \
    $$PWD/LinkStackCase.h \
    $$PWD/LittleAlgorithmCase.h \
    $$PWD/SeqQueueCase.h \
    $$PWD/LinkQueueCase.h \
    $$PWD/SQueueCase.h \
    $$PWD/SStackCase.h

SOURCES += $$PWD/SeqListCase.c \
    $$PWD/LinkListCase.c \
    $$PWD/StaticListCase.c \
    $$PWD/CircleListCase.c \
    $$PWD/DLinkListCase.c \
    $$PWD/SeqStackCase.c \
    $$PWD/LinkStackCase.c \
    $$PWD/LittleAlgorithmCase.c \
    $$PWD/SeqQueueCase.c \
    $$PWD/LinkQueueCase.c \
    $$PWD/SQueueCase.c \
    $$PWD/SStackCase.c
