HEADERS += $$PWD/SeqListCase.h \
    $$PWD/LinkListCase.h \
    $$PWD/StaticListCase.h \
    $$PWD/CircleListCase.h \
    $$PWD/DLinkListCase.h \
    $$PWD/SeqStackCase.h \
    $$PWD/LinkStackCase.h \
    $$PWD/RecursiveAlgorithmCase.h \
    $$PWD/SeqQueueCase.h \
    $$PWD/LinkQueueCase.h \
    $$PWD/SQueueCase.h \
    $$PWD/SStackCase.h \
    $$PWD/SortAlgorithmCase.h \
    $$PWD/GTreeCase.h \
    $$PWD/BTreeCase.h

SOURCES += $$PWD/SeqListCase.c \
    $$PWD/LinkListCase.c \
    $$PWD/StaticListCase.c \
    $$PWD/CircleListCase.c \
    $$PWD/DLinkListCase.c \
    $$PWD/SeqStackCase.c \
    $$PWD/LinkStackCase.c \
    $$PWD/RecursiveAlgorithmCase.c \
    $$PWD/SeqQueueCase.c \
    $$PWD/LinkQueueCase.c \
    $$PWD/SQueueCase.c \
    $$PWD/SStackCase.c \
    $$PWD/SortAlgorithmCase.c \
    $$PWD/GTreeCase.c \
    $$PWD/BTreeCase.c
